# beorn-tech-challenge

./: .gitignore  PROBLEM.md  README.md  pom.xml
src/main/java/com/beorntech/: HelloServlet.java  Person.java  Person.kt
src/main/kotlin/com/beorntech/: HtmlParser.kt  JSInterpreter.kt  RhinoJSInterpreter.kt  SSRServlet.kt  rhinoJSInterpreterTest.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/com/beorntech/: HtmlParserTest.kt  RhinoJSInterpreterTest.kt  SSRServletTest.kt
